.contact-us-warp{
	width: 100%;
	height: 100%;
	background-color: #f2f2f2;
	.nav-url{
		height: 20px;
		width: 100%;
		text-align: left;
		background-color: #f2f2f2;
	}
	.cont{
		width: 100%;
		height: calc(100vh - 30px);
		position: relative;
		.cu-left{
			position: absolute;
			left: 20px;
			width:300px;
			top: 0;
			bottom: 70px;
			border-top: 1px solid #e9e9e9;
			border-left: 1px solid #e9e9e9;
			border-bottom: 1px solid #e9e9e9;
			background-color: #ffffff;
			.l-top{
				height: 40px;
				width: 100%;
				vertical-align: middle;
				line-height: 40px;
				border-bottom: 2px solid #f2f2f2;
				background-color: #f2f2f2;
				.add{
					float: right;
					line-height: 40px;
					margin-right: 10px;
				}
			}
			.l-cont{
				width: 100%;
				margin-bottom: 60px;
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					width: 100%;
					text-align: left;
					height: 40px;
					padding-left: 20px;
					span{
						display: inline-block;
						line-height: 40px;
						vertical-align: middle;
					}
					.edit{
						cursor: pointer;
					}
				}
			}
		}
		.cu-right{
			position: absolute;
			left: 320px;
			right: 20px;
			top: 0px;
			bottom: 70px;
			border: 1px solid #e9e9e9;
			background-color: #ffffff;
			.r-nav-url{
				height: 40px;
				width: 100%;
				text-align: left;
				vertical-align: middle;
				line-height: 40px;
				border-bottom: 2px solid #f2f2f2;
				background-color: #f2f2f2;
				span{
					display: inline-block;
					vertical-align: middle;
					line-height: 30px;
					font: 400 14px/30px "微软雅黑";
					color: #666;
				}
			}
		}
	}
}