.message-board-warp{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    .nav-search{
        position: absolute;
        left: 8px;
        right: 8px;
        top: 8px;
        height: 102px;
        text-align: left;
        border:1px solid #E9E9EB;
        background-color: #F2F2F2;
    }
    .nav-tab{
        position: absolute;
        left: 8px;
        right: 8px;
        top: 120px;
        bottom: 0px;
        padding-bottom: 50px;
    }
    .nav-footer{
        position: absolute;
        left: 8px;
        right: 8px;
        bottom: 0px;
        height: 50px;
        text-align: right;
        .el-pagination{
            margin-top: 9px;
        }
    }
    .handle-body{
        .el-form .el-textarea__inner{
            resize: none;
            height: 100px;
            overflow: auto;
        }
    }
  }