.projects-warp{
    width: 100%;
	height: 100%;
    .p-warp{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #fff;
        .nav-search{
            height: 60px;
            position: absolute;
            left: 8px;
            top: 8px;
            right: 8px;
            text-align: left;
            padding-left: 15px;
            background-color: #F4F5F7;
            border: 1px solid #E9E9EB;
            .el-form-item{
                margin-bottom: 14px;
                margin-top: 14px;
            }
        }
        .nav-menu{
            height: 60px;
            position: absolute;
            left: 8px;
            right: 8px;
            top: 68px;
            text-align: left;
            .el-row{
                margin-top: 14px
            }
        }
        .nav-tab{
            position: absolute;
            left: 8px;
            right: 8px;
            top: 128px;
            bottom: 0px;
            // background-color: #F7F7F7;
            padding-bottom: 60px;
            th {
                background-color: #F7F7F7;
            }
        }
        .nav-footer{
            position: absolute;
            left: 8px;
            right: 8px;
            bottom: 0px;
            height: 50px;
            text-align: right;
            // background-color: #F7F7F7;
            .el-pagination{
                margin-top: 8px;
            }
        }
    }
    .addExp-dialog{
        .addExp-body{
            height: 100%;
            .type{
                width: 50%;
                height: 40px;
                background-color: #efefef;
                text-align: left;
                margin-bottom: 20px;
                position: relative;
                .type-name{
                    height: 40px;
                    span{
                        font-size: 14px;
                        color: #606266;
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 40px;
                        margin-left: 10px;
                        margin-right: 5px;
                        width: 70px;
                    }
                    .el-select{
                        width: calc(~"100% - 89px");
                        float: right;
                    }
                }
                button{
                    position: absolute;
                    top: 0;
                    right: -200px;
                }
            }
            .exp-name{
                width: 100%;
                height: 40px;
                background-color: #efefef;
                text-align: left;
                span{
                    font-size: 14px;
                    color: #606266;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 40px;
                    width: 80px;
                    padding-left: 10px;
                }
                .el-input{
                    width: calc(~"100% - 90px");
                    float: right;
                }
            }
            .editor-cont{
                position: absolute;
                top: 200px;
                bottom: 10px;
                left: 25px;
                right: 25px;
                .editor-toolbar{
                    margin: 0 auto;
                    height: 31px;
                    background-color: #f2f2f2;
                    border-bottom: 1px solid #ccc;
                    border-top: 1px solid #ccc;
                }
                .editor-text{
                    margin: 0 auto;
                    height: calc(~"100% - 33px");
                    padding-top: 32px;
                    margin-top: -32px;
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}