/***************管理员页面样式****************/
.station-admin-warp{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    .nav-search{
        position: absolute;
        left: 8px;
        right: 8px;
        top: 8px;
        height: 48px;
        text-align: left;
        border:1px solid #E9E9EB;
        background-color: #F2F2F2;
    }
    .nav-menu{
        position: absolute;
        left: 8px;
        right: 8px;
        top: 58px;
        height: 50px;
        text-align: left;
        .el-row{
            line-height: 50px;
            vertical-align: middle;
        }
    }
    .nav-tab{
        position: absolute;
        left: 8px;
        right: 8px;
        top: 108px;
        bottom: 0px;
        padding-bottom: 50px;
    }
    .nav-footer{
        position: absolute;
        left: 8px;
        right: 8px;
        bottom: 0px;
        height: 50px;
        text-align: right;
        .el-pagination{
            margin-top: 9px;
        }
    }
}